#To be used with one of the lowdelay config files

DecodingRefreshType           : 3           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:GDR

GOPSize                       : 1

#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 CbTcOffsetDiv2 CbBetaOffsetDiv2 CrTcOffsetDiv2 CrBetaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1:    B   1   1        0.0                      0.0            0          0          1.0      0            0               0              0                0               0               0             4                4         1 2 3 4                     4                   4        1 2 3 4
